# Advanced-Music-Mod-Forge-costuime

./: .gitignore  CREDITS.txt  LICENSE  build.gradle  gradle.properties
src/main/java/net/moritz_htk/advancedmusicmod/: AdvancedMusicMod.java
src/main/java/net/moritz_htk/advancedmusicmod/datagen/: AMMDataGenerators.java  AMMGlobalLootModifierProvider.java  AMMItemModelProvider.java  AMMItemTagsProvider.java  AMMSoundProvider.java  DataGenerators.java  ModItemModelProvider.java
src/main/java/net/moritz_htk/advancedmusicmod/item/: AMMCreativeModeTabs.java  AMMItems.java  ModCreativeModeTabs.java  ModItems.java
src/main/java/net/moritz_htk/advancedmusicmod/loot/: AMMLootModifiers.java  AddItemModifier.java
src/main/java/net/moritz_htk/advancedmusicmod/sounds/: AMMSoundEvents.java  ModSounds.java
src/main/java/simon_mc/advancedmusicmod/: AdvancedMusicMod.java
src/main/java/simon_mc/advancedmusicmod/datagen/: DataGenerators.java  ModItemModelProvider.java
src/main/java/simon_mc/advancedmusicmod/item/: ModCreativeModeTabs.java  ModItems.java
src/main/java/simon_mc/advancedmusicmod/sounds/: ModSounds.java
src/main/resources/assets/advancedmusicmod/: sounds.json
src/main/resources/assets/advancedmusicmod/lang/: de_de.json  en_us.json
src/main/resources/data/minecraft/tags/items/: music_discs.json
