org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,)
forge_version=47.2.1
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official

## Mod Properties
mod_id=advancedmusicmod
mod_version=1.0.0+1.20.1
mod_group_id=net.moritz_htk.advancedmusicmod
mod_license=moritz_htk Software License Agreement (mSLA)
mod_issue_url=https://github.com/moritz-htk/Advanced-Music-Mod-Forge/issues
mod_name=Advanced Music Mod
mod_update_url=https://api.modrinth.com/updates/advanced-music-mod/forge_updates.json
mod_url=https://www.curseforge.com/minecraft/mc-mods/advanced-music-mod
mod_logo=logo.png
mod_credits=https://github.com/moritz-htk/Advanced-Music-Mod-Forge/blob/master/CREDITS.txt
mod_authors=moritz_htk
mod_description=Adds new music discs to Minecraft.