org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.19.4
minecraft_version_range=[1.19.4,1.20)
forge_version=45.1.16
forge_version_range=[45,)
loader_version_range=[45,)
mapping_channel=official

## Mod Properties
mod_id=advancedmusicmod
mod_version=1.19.4-0.2.0
mod_group_id=net.moritz_htk.advancedmusicmod
mod_license=moritz_htk Software License Agreement (mSLA)
mod_issue_url=https://github.com/simon-mc28/Advanced-Music-Mod-Forge/issues
mod_name=Advanced Music Mod
mod_url=https://www.curseforge.com/minecraft/mc-mods/advanced-music-mod
mod_logo=logo.png
mod_credits=https://github.com/simon-mc28/Advanced-Music-Mod-Forge/blob/master/CREDITS.txt
mod_authors=moritz_htk
mod_description=Adds new music discs to Minecraft.